<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
          .name
          {
              color: green;
          }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Switherland</h1>
        <img src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg" alt = "S" width = "750">
        
    </body>
    
    <h2>Cities in Switherland:</h2>
    <ul>
        <li>Bern</li>
        <li>Geneva</li>
        <li>Zurich</li>
    </ul>
    
    <h2>Places in Switherland:</h2>
    <ol>
        <li>Jungfraujoch</li>
        <li>Lauterbrunnen</li>
    </ol>
    
    <h2 class="name">1. Jungfraujoch</h2>
    <img src="https://www.wanderluststorytellers.com/wp-content/uploads/2017/10/Jungfraujoch-Switzerland_thumb-1-e1596513224915.jpg" alt ="
1. Jungfraujoch">
    <p>Known as “The Top of Europe,” Jungfraujoch might be the most beautiful place in Switzerland.

The easiest way to visit Jungraujoch is from Zurich. When you book your day trip from Zurich to Jungfaujoch, your journey begins with a scenic ride up the etched mountainside to its peak. The ride alone makes the town a must-see.</p>

    <h2 class ="name">2. Lauterbrunnen</h2>
    
    <img src= "https://www.wanderluststorytellers.com/wp-content/uploads/2017/10/Lauterbrunnen-Switzerland-e1596513308613.jpg" alt = "Lauterbrunen"width = "750">
    
    <p>Lauterbrunnen is deservedly second on the list of the most beautiful places Switzerland has to offer! Situated in the Swiss Alps, this village is set in one of the most impressive trough valleys in the Alps.

Surrounding the village, you find dramatic rocky cliffs and the famous 300-meter-high Staubbach Falls.</p>
</html>
