<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Ескендір</h1>
    <p>
        Осы жұрт Ескендірді біле ме екен?<br>
        Македония шаһары - оған мекен. <br>
        Филипп патша баласы, ер көңілді,<br>
        Мақтан сүйгіш, қызғаншақ адам екен.
    </p>
    </body>
</html>